	<div data-role="page" id="tradicional">
		<div data-role="header">
			<a href="cardapio.html" data-role="button" data-icon="back" data-theme="e" data-iconpos="left" data-inline="true">Voltar</a>

			<h1>Tradicionais</h1>
			<a href="menu-principal.html" data-role="button" data-icon="home" data-theme="e" data-iconpos="right" data-inline="true">Inicial</a>
		</div>


		<div data-role="content">
			<ul data-role="listview">
				<li>
					<a href="cardapio-tradicional-item.html">
						<img src="images/download.png">
						<h1>Alho e Óleo</h1>
					</a>	
				</li>
				<li>
					<a href="cardapio-tradicional-item.html">
						<img src="images/download.png">
						<h1>Calabresa</h1>
					</a>	
				</li>
				<li>
					<a href="cardapio-tradicional-item.html">
						<img src="images/download.png">
						<h1>Frango</h1>
					</a>	
				</li>
			</ul>
		</div>
	</div>